# ims-domain-services

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ims-domain-app/: build.gradle
ims-domain-app/src/main/java/com/ims/domain/application/: IMSDomainServicesApplication.java  package-info.java
ims-domain-app/src/main/resources/: application.yml
ims-domain-school/: build.gradle
ims-domain-school/src/main/java/com/ims/domain/school/mgmt/repository/: EducationBoardRepository.java  package-info.java
ims-domain-school/src/main/java/com/ims/domain/school/mgmt/representation/: EducationBoardRepresentation.java  package-info.java
ims-domain-school/src/main/java/com/ims/domain/school/mgmt/resources/: EducationBoardResource.java  package-info.java
ims-domain-school/src/main/java/com/ims/domain/school/mgmt/service/: EducationBoardService.java  package-info.java
ims-domain-school/src/main/java/com/ims/domain/school/mgmt/service/impl/: DefaultEducationBoardService.java  package-info.java
ims-domain-school/src/main/java/com/ims/domain/school/mgmt/transformers/: EducationBoardTransformer.java  package-info.java
ims-domain-shared/: build.gradle
ims-domain-shared/src/main/java/com/ims/domain/shared/infra/: BaseEntity.java  package-info.java
ims-domain-shared/src/main/java/com/ims/domain/shared/model/: EducationBoard.java  Person.java  Student.java  package-info.java
src/main/java/com/ims/domain/application/: IMSDomainServicesApplication.java
