description = "ims-domain-app" 

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
	compile project(":ims-domain-shared")
	compile project(":ims-domain-school")
}